---
#---------------------------------------------------------2
    - name: Install pm2 globally
      ansible.builtin.npm:
        name: pm2
        global: yes


#---------------------------------------------------------2
    # - name: delete websocket with pm2
    #   ansible.builtin.shell: pm2 delete websocket
    #   args:
    #     chdir: /var/www/ws/


#---------------------------------------------------------2
    - name: Start Express server with pm2
      ansible.builtin.shell: pm2 start index.js --name backend --watch
      args:
        chdir: /var/www/ws/


    - name: Start Express server with nohup
      ansible.builtin.shell: nohup node index.js > output.log 2>&1 &
      args:
        chdir: /var/www/ws/



    - name: pm2 save
      ansible.builtin.shell: pm2 save
      args:
        chdir: /var/www/ws/

    - name: pm2 startup
      ansible.builtin.shell: pm2 startup
      args:
        chdir: /var/www/ws/

    - name: reboot
      ansible.builtin.shell: pm2 startup
      args:
        chdir: /var/www/ws/